# AngulerDotNetCoreMicroservice

./: .gitignore  README.md
CodePulse/Api/CodePulse.Api/CodePulse.Api/: CodePulse.Api.csproj  Program.cs  WeatherForecast.cs
CodePulse/UI/CodePulse/: angular.json  package-lock.json
common/: blogposts.common.sln
common/src/Configuration/: Blogposts.Common.Configuration.csproj  Constants.cs
common/src/Configuration/Exceptions/: InstanceIdNotFoundException.cs  ServiceConfigurationProviderException.cs
common/src/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
common/src/Configuration/Options/: AppConfigurationOptions.cs  GhostScript.cs  RuntimeOptions.cs  ScriptOptions.cs
common/src/Configuration/Options/Elasticsearch/: ElasticClientProviderOptions.cs  MappingConfigurationOptions.cs
common/src/Configuration/Options/Kafka/: ConsumerSettings.cs
common/src/Configuration/Providers/Configuration/: ConfigurationAdapter.cs  ConfigurationQueries.cs  IConfigurationQueries.cs  IServiceConfigurationProvider.cs  QueryConfiguration.cs  ServiceConfigurationProvider.cs
common/src/Configuration/Providers/Elasticsearch/: DefaultElasticClientProvider.cs  ElasticConnectionSettings.cs  IElasticClientProvider.cs  IndexOptions.cs  SecurityOptions.cs
common/src/Configuration/Providers/Msql/: MsqlConnectionSettings.cs
common/src/Configuration/Providers/Runtime/Azure/: ServiceFabricIdProvider.cs
common/src/Configuration/Providers/Runtime/InstanceId/: IConfigurationAzureProvider.cs  IInstanceIdProvider.cs
common/src/Configuration/Providers/SSAS/: AnalysisServicesClientProvider.cs  IAnalysisServicesClientProvider.cs
common/src/Logging/: Blogposts.Common.Logging.csproj  LogConfiguration.cs  WebHostBuilderExtensions.cs
common/src/Logging.Extensions/: ApplicationBuilderExtensions.cs  Blogposts.Common.Logging.Extensions.csproj  ServiceCollectionExtensions.cs
common/src/Logging/Middleware/: HttpSerilogMiddleware.cs  HttpSerilogRecordStartMiddleware.cs
common/src/Logging/Services/: IStartTimerService.cs  StartTimerService.cs
common/src/Utilities/: Base64Utilities.cs  Blogposts.Common.Utilities.csproj  CompressionHelper.cs  CultureValidator.cs  Delay.cs  ElapsedTimer.cs  EmailValidator.cs  GenericFactory.cs  GuidHelper.cs  HSDisposable.cs  HsMath.cs  HsTimer.cs  JsonUtilities.cs  MD5Generator.cs  PathUtils.cs  RandomStringGenerator.cs  ReflectionUtilities.cs  RepeatTask.cs  SynchronizationBarrier.cs  TimeHelper.cs  UrlUtils.cs
common/src/Utilities/Abstractions/: IBuilder.cs  ISynchronizationContext.cs
common/src/Utilities/Attributes/: ExcludeFromHashAttribute.cs
common/src/Utilities/Converters/: JsonNullableStringEnumConverter.cs  TypeConverter.cs
common/src/Utilities/Extensions/: CharExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  IComparableExtensions.cs  ListExtensions.cs  ObjectExtension.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
common/src/Utilities/GenericParser/Core/: HsParse.cs  HsParseCore.cs
common/src/Utilities/GenericParser/Parsers/: HsParseDateTime.cs  HsParseGuidNull.cs  HsParseInt.cs  HsParseIntNull.cs  HsParseShortNull.cs  HsParseString.cs
common/src/Utilities/Observer/: IObserver.cs  Observable.cs
common/src/Utilities/Options/: CdnOptions.cs
common/src/Utilities/Reflection/: AssemblyFinder.cs  TypeRegisterer.cs
services/CodePulse.Api/: CodePulse.Api.sln
services/authorization.api/: authorization.api.sln
services/authorization.api/authorization.api/: appsettings.json  authorization.api.csproj
services/authorization.api/authorization.api/Data/: AuthorizationDbContext.cs
services/categories.api/: blogpost.api.sln  categories.api.sln
services/categories.api/categories.api/: Program.cs  appsettings.json  blogposts.api.csproj  categories.api.csproj  docker-compose.yml
services/categories.api/categories.api/Data/: AuthDbContext.cs  (+1 more)
services/reporting.api/: reporting.api.sln
utilities/Blogpost.apigateway/: Blogpost.apigateway.sln  Program.cs  ocelot.json
utilities/Blogpost.apigateway/Properties/: launchSettings.json
web/CodePulse/: tsconfig.json
web/categories/: angular.json  package-lock.json  package.json
web/categories/src/: index.html
(+93 files in other folders)
