<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl" Version="3.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="SharpCompress" Version="0.32.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Configuration\Blogposts.Common.Configuration.csproj" />
	</ItemGroup>

</Project>
